/* SETTINGS MODAL */
#qs-settings-modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  display: flex; align-items: center; justify-content: center;
  background: rgba(0,0,0,0.6);
  z-index: 100000;
  font-family: 'Press Start 2P', monospace;
}
#qs-settings-modal .qs-modal {
  display: flex;
  width: 700px; height: 400px;
  background: #c62828;
  border: 8px solid #7f0000;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.8);
}
#qs-settings-modal .qs-console {
  flex: 1;
  background: #222;
  color: #ffeb3b;
  font-size: 16px;
  padding: 12px;
  box-sizing: border-box;
  overflow: auto;
}
#qs-settings-modal .qs-console::after { content: none !important; }
#qs-settings-modal .qs-menu {
  flex: 1;
  background: #ffeb3b;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
#qs-settings-modal h2 {
  margin: 0 0 16px;
  font-size: 18px;
  text-align: center;
}
#qs-settings-modal ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1;
  overflow-y: auto;
}
#qs-settings-modal li {
  margin: 8px 0;
  padding-left: 20px;
  position: relative;
  cursor: pointer;
  user-select: none;
}
#qs-settings-modal li::before {
  content: '›';
  position: absolute;
  left: 0;
  color: #333;
}
#qs-settings-modal li.selected { background: #f57f17; }
.custom-input {
  margin-left: 20px;
  width: 60px;
  padding: 4px;
  font-size: 14px;
  display: none;
}
.qs-buttons {
  text-align: right;
  margin-top: 12px;
}
.qs-buttons button {
  background: #333;
  color: #ffeb3b;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
}

/* AYAH OVERLAY */
#ayah-overlay {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.8);
  align-items: center; justify-content: center;
  padding: 20px; box-sizing: border-box;
  font-family: sans-serif;
  z-index: 999999;
}
#ayah-box {
  position: relative;
  background: #fff;
  border-radius: 8px;
  max-width: 600px; width: 100%;
  padding: 24px;
  display: flex; flex-direction: column; align-items: stretch;
}
#ayah-timer {
  position: absolute; top: 8px; right: 12px;
  font-size: 14px; color: #555;
}
#ayah-header {
  font-weight: bold; text-align: center;
  margin-bottom: 16px; font-size: 16px;
}
#ayah-text {
  font-family: 'Scheherazade', serif;
  font-size: 1.6em; direction: rtl; text-align: right;
  background: #ffffe0; padding: 12px;
  border-radius: 4px; margin-bottom: 12px;
}
#ayah-trans {
  font-style: italic; margin-bottom: 12px;
  color: #333; text-align: left;
}
.ayat-audio-container {
  display: flex; align-items: center; gap: 8px;
  margin-bottom: 16px;
}
.ayat-controls {
  display: flex; justify-content: space-between;
  margin-bottom: 12px;
}
.ayat-controls button {
  background: #b71c1c; color: #fff;
  border: none; padding: 8px 12px;
  border-radius: 4px; cursor: pointer;
  flex: 1; margin: 0 4px;
}
#ayah-end {
  background: #444; color: #fff; border: none;
  padding: 10px 16px; border-radius: 4px;
  cursor: pointer; font-size: 14px;
  align-self: center; margin-top: 8px;
}
#ayah-end:hover { background: #555; }

/* COUNTDOWN CIRCLE */
#qs-countdown {
  position: fixed; top: 20px; right: 20px;
  width: 80px; height: 80px;
  background: #c62828; border-radius: 50%;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  color: white; z-index: 1000001;
}
#qs-countdown .countdown-arabic { font-size: 24px; line-height: 1; }
#qs-countdown .countdown-numeric { font-size: 16px; line-height: 1; }
